# StoryWebsite

./: Program.cs  Startup.cs  StoryWebsite.csproj  StoryWebsite.sln  appsettings.json
ConsoleClient/: CoreConsoleClient.cs
Controllers/: LabController.cs  StoryController.cs
Data/: StoryWebsiteDbContext.cs
FrameworkConsoleClient/: FWConsoleClient.cs  FrameworkConsoleClient.csproj
Migrations/: 20190331010927_Initial.cs  (+6 more)
StoryWebsite/: Program.cs  Startup.cs  StoryWebsite.csproj  appsettings.json
StoryWebsite/Areas/Identity/: IdentityHostingStartup.cs
StoryWebsite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StoryWebsite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StoryWebsite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
StoryWebsite/Controllers/: FilesController.cs  HomeController.cs  StoryAPIController.cs  StoryController.cs  UserController.cs
StoryWebsite/Data/: DummyData.cs  Seed.cs  StoryWebsiteDbContext.cs
StoryWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190403010505_Initial.Designer.cs  20190403010505_Initial.cs  20190403014039_CreateIdentitySchema2.Designer.cs  20190403014039_CreateIdentitySchema2.cs  20190422170947_AddStorySlides.Designer.cs  20190422170947_AddStorySlides.cs  20190502211752_AddApplicationUser.Designer.cs  20190502211752_AddApplicationUser.cs  20190502224921_Modify.Designer.cs  20190502224921_Modify.cs  20190508063513_AddOrderInSlides.Designer.cs  20190508063513_AddOrderInSlides.cs  20190508205227_Update.Designer.cs  20190508205227_Update.cs  ApplicationDbContextModelSnapshot.cs
StoryWebsite/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Lab.cs  LabList.cs  Story.cs  StoryList.cs  StorySlide.cs  User.cs
StoryWebsite/Properties/: launchSettings.json
StoryWebsite/Repository/Images/: Thumbs.db
StoryWebsite/Services/: IStoryServer.cs  MockDataService.cs  StoryService.cs
StoryWebsite/ViewModels/: CreateViewModel.cs  StoryIndexViewModel.cs
StoryWebsite/Views/: _ViewImports.cshtml
StoryWebsite/Views/Home/: Index.cshtml
StoryWebsite/Views/Shared/: _Layout.cshtml  _Layout_old.cshtml  _LoginPartial.cshtml
StoryWebsite/Views/Story/: About.cshtml  Create.cshtml  Details.cshtml  EditStory.cshtml  EditStoryBlock.cshtml  Index.cshtml  Show.cshtml
StoryWebsite/wwwroot/css/: StyleSheet.css
StoryWebsite/wwwroot/fileStorage/images/: 20190507200545_no-1-img-academy-humbled-in-preseason-scrimmage-loss-to-columbia.html
StoryWebsite/wwwroot/html/: about.html
StoryWebsite/wwwroot/js/: SlideBar.js  SlidesEditor.js  show.js
(+30 files in other folders)
