<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>StoryWebsite</AssemblyName>
    <RootNamespace>StoryWebsite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Pictures\**" />
    <Content Remove="wwwroot\Pictures\**" />
    <EmbeddedResource Remove="wwwroot\Pictures\**" />
    <None Remove="wwwroot\Pictures\**" />
    <Compile Remove="Controllers\LabController.cs" />
    <Compile Remove="Models\Lab.cs" />
    <Compile Remove="Models\LabList.cs" />
    <Content Remove="Views\Lab\About.cshtml" />
    <Content Remove="Views\Lab\abc.cshtml" />
    <Content Remove="Views\Lab\Edit.cshtml" />
    <Content Remove="Views\Lab\Index.cshtml" />
    <Content Remove="Views\Lab\Labs.cshtml" />
    <Content Remove="Views\Story\About.cshtml" />
    <Content Remove="Views\Story\CreateA.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\JS\JavaScript.js" />
    <None Include="wwwroot\CSS\StyleSheet.css" />
    <None Include="Views\Story\About.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\CSS\StyleSheet.css" />
    <Content Remove="wwwroot\JS\JavaScript.js" />
  </ItemGroup>
</Project>
