<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>StoryWebsite</AssemblyName>
    <RootNamespace>StoryWebsite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\JS\JavaScript.js" />
    <None Include="wwwroot\CSS\StyleSheet.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Pictures\" />
    <Folder Include="Views\Lab\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\CSS\StyleSheet.css" />
    <Content Remove="wwwroot\JS\JavaScript.js" />
  </ItemGroup>
</Project>
